{
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "cSpell.words": [
        "adsbot",
        "Ahrefs",
        "autoplay",
        "codegen",
        "geolocation",
        "isbot",
        "Judgeme",
        "KLAVIYO",
        "Metafields",
        "METAOBJECT",
        "metaobjects",
        "shopid",
        "sitemapindex",
        "snus",
        "topbar",
        "Upsell",
        "Upsells",
        "Weaverse",
        "Wishlisted"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "notebook.defaultFormatter": "biomejs.biome"
}
